/* mobile-first */
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    padding: 5em 3em 0;
    margin: 0;
}
@media (max-width: 1023px){
    .limite{
        width: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
    }
}
.chartCard{
    width: 300vw;
    margin: 7em 0em 5em;
    height: 65vh;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
.chartBox{
    width: 100%;
    height: 80%;
    padding: 2em 1em 5.5em;
    margin: 3rem 5em 5em;
    border-radius: 20px;
    border: solid 3px rgba(54, 162, 235, 1);
    background: white;
    text-align: center;
}
#titulo-grafico{
    padding-bottom: 1em;
}
@media (min-width: 1024px){
    .chartCard{
        width: 100%;
        margin: 8em 0em 5em;
        height: 80vh;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .limite{
        width: 93%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}